NEXT_PUBLIC_TEMPLATE_CLIENT_ID=fbef5750f91259d17fc33469695bd744
NEXT_PUBLIC_TEMPLATE_CLIENT_SECRET=n2uQTHvpm_49wW_bIYNRVwcEd2mjCOPWIlY0_7bd6pG6LjLEh8bjXAkuXIHZqnFbm-pFYsAdv5nU2sXsHh8a3w
MONGODB_URI=mongodb+srv://songpalabs2:genever77@cluster0.hw1nuot.mongodb.net
